<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.bungo.lc</groupId>
    <artifactId>lootablecorpses</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Abstract</module>
        <module>Core</module>
        <module>Wrapper1.18.1_R1</module>
        <module>Wrapper1.17_R1</module>
        <module>Wrapper1.16_R3</module>
        <module>Wrapper1.16_R2</module>
        <module>Wrapper1.16_R1</module>
        <module>Wrapper1.15_R1</module>
        <module>Wrapper1.14_R1</module>
        <module>Dist</module>
    </modules>
    <packaging>pom</packaging>

    <name>LootableCorpses</name>
    <url>https://github.com/nbarudi</url>
    <description>Creates Lootable corpses in the world when players die!</description>

</project>